# TravelApp

./: pom.xml
src/main/java/com/springboot/travelapp/: TravelAppApplication.java
src/main/java/com/springboot/travelapp/controller/: TravelController.java
src/main/java/com/springboot/travelapp/model/: Travel.java
src/main/java/com/springboot/travelapp/repository/: TravelRepo.java
src/main/java/com/springboot/travelapp/service/: TravelService.java  TravelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/travelapp/: TravelAppTest.java
